
# added by envsetup #

pkgextract () {
    if [ "$1" = "-h" ]; then
        printf '%s\n' 'extracts imported bundle in ./imports/ for patching'
    fi

    [ ! -d "imports" -o ! -d "jar" -o ! -d "src" ] && \
        printf 'Not in a jar directory\n' && \
        return

    tar -xzf ./imports/*.tgz -C ./imports/
    [ "$?" -ne 0 ] && printf "No imports\n" && return
}

pkgpatch () {
    if [ "$1" = "-h" ]; then
        printf '%s\n' 'patchjar' \
               '' \
               'Adds files in imports/ to src/, overwriting existing ones.'
               'Needs an import/PLIST as created by importgen'
        return
    fi

    local c
    local p
    local org

    while read l; do
        c=${l##*/}
        p=${l%/*class}
        [ -e "./src/$l" ] && org="$(md5sum ./src/$l)"
        [ "$c" -a "$p" ] && mkdir -p ./src/$p && cp ./imports/$c ./src/$p
        if [ "$org" ]; then
            printf 'replaced file:\n\t%s %s\n\t%s %s\n' $org "$(md5sum ./src/$l)" && \
            unset org
        else
            printf '%s\n' "added file: ./src/$l"
        fi
    done < ./imports/PLIST
}

pkgjar () {
    if [ "$1" = "-h" ]; then
        printf '%s\n' 'creates a jarfile from ./src/'
        return
    fi

    [ ! -e "./src/META-INF" ] && printf 'Not in a jar directory\n' && return

    . INFO
    cd ./src
    jar cvmf META-INF/MANIFEST.MF ../$PKGNAME *
    cd -
    unset PKGNAME
}

pkginstall () {
    if [ "$1" = "-h" ]; then
        printf '%s\n' 'installs jarfile for use'
        return
    fi

    sudo cp *.jar $HOME/java/
}

pkgclean () {
    if [ "$1" = "-h" ]; then
        printf '%s\n' 'pkgclean [all]' \
                      '' \
                      "Clears src/. 'all' also wipes imports/."
    fi

    [ ! -d "imports" -o ! -d "jar" -o ! -d "src" ] && \
        printf 'Not in a jar directory\n' && \
        return

    if [ ! "$1" -o "$1" = "all" ]; then
        rm -rf src/* 2>/dev/null
        cd src/
        jar -xf ../jar/*.jar
        cd - 1>/dev/null
    fi
    if [ "$1" = "all" ]; then
        rm imports/* ./*.jar 2>/dev/null
    fi
}

importgen() {
    if [ "$1" = "-h" ]; then
        printf '%s\n' 'importgen <relative commit>' \
                      '' \
                      'e.g: importgen HEAD~2' \
                      'relative commit defaults to HEAD~1.'
        return
    fi

    local d
    local c
    local xd

    d=$(pwd)
    d=${d##*/}
    [ ! -d "../$d/target" ] && \
        printf "Not a package, or one that hasn't been compiled\n" && \
        return

    c=${1:-HEAD~1}
    xd=/tmp/export/$d
    mkdir -p $xd
    for f in $(git diff --name-only $c | \
               sed -e 's:.*java/\(org.*\).java:\1.class:' \
                   -e 's:.*resources/\(.*\):\1:'); do
        if [ -e "target/classes/$f" ]; then
            cp target/classes/$f $xd
            printf '%s\n' $f >> $xd/PLIST
        fi
    done
    cd $xd
    tar -czf ../$d.tgz *
    cd -
    printf "$d.tgz in /tmp/export\n"
}


export rsc=`sudo cat /var/lib/floodlight/recovery/recovery.json | sed -n 's| *"cookie" : "\(.*\)",|\1| p'`
export fsc=$FL_SESSION_COOKIE

alias doas=sudo
alias -- -='cd -'
alias ...='cd ../../'
alias ..='cd ../'

alias fcli="floodlight-cli -Xm internal"
alias mnt2="sudo mount /dev/flvg/root2 /mnt"
