CONFIG 1.0 4.7.1 bcf/bcf-4.7.1 206
core/aaa/local-user
[{"full-name": "Default admin", "password": "method=PBKDF2WithHmacSHA512,salt=rCj4I1OqZr0l4XWHxGbW6g,rounds=25000,ph=true,9qWSbgnL4sdIkvvEZwXbHSQXtomNp0MqW7Maw_ftFK3P8FUIZH00naa6h4yd6A4hfStinayTKYCOWEJL2zgz3Q", "user-name": "admin"}]
os/config/local
[{"network": {"hostname": "SK-skini-bsc-12348-BCF-1", "interface": [{"ipv4": {"dns": {"search-path": [], "server": []}, "method": "auto"}, "ipv6": {"dns": {"search-path": [], "server": []}, "method": "manual"}, "name": "management"}]}}]
core/tls/config
[{"mode": "off"}]
core/aaa radius
[{"radius": {"auth-protocol": "pap", "default": {"acct-port": 1813, "auth-port": 1812, "timeout": 5}}}]
core/zerotouch/hcl
[{}]
core/aaa/group
[{"name": "admin", "user": ["admin"]}]
os/config/global login-banner
[]
core/aaa authentication
[{"authentication": {"order": "local-only"}}]
core/aaa accounting
[{"accounting": {"order": "local-only"}}]
core/aaa authorization
[{"authorization": {"order": "local-only"}}]
core/aaa/session-config
[{"expire-after-access": 120}]
core/aaa tacacs
[{"tacacs": {"default": {"timeout": 5}}}]
cluster
[{"description": "T5cluster", "name": "T5cluster"}]
os/config/global virtual-ip
[{}]
core/controller/dump-messages
[{"enabled": false}]
core/service-address
[{"access-control": {"access-list": [{"name": "api", "rule": [{"action": "permit", "id": 1, "source": "::/0"}, {"action": "permit", "id": 2, "source": "0.0.0.0/0"}]}, {"name": "gui", "rule": [{"action": "permit", "id": 1, "source": "::/0"}, {"action": "permit", "id": 2, "source": "0.0.0.0/0"}]}, {"name": "ns-api", "rule": [{"action": "permit", "id": 1, "source": "::/0"}, {"action": "permit", "id": 2, "source": "0.0.0.0/0"}]}, {"name": "snmp"}, {"name": "ssh", "rule": [{"action": "permit", "id": 1, "source": "::/0"}, {"action": "permit", "id": 2, "source": "0.0.0.0/0"}]}, {"name": "vce-api", "rule": [{"action": "permit", "id": 1, "source": "::/0"}, {"action": "permit", "id": 2, "source": "0.0.0.0/0"}]}]}}]
os/config/global/tls-consumer
[{}]
os/config/global/snmp
[{"trap-enabled": false}]
os/config/global/snmp-trap
[{}]
core/zerotouch/snmp
[{"trap": {"auth-fail": false}}]
os/config/global/httpd
[{}]
os/config/global/ssh
[{}]
applications/bcf/global-setting
[{"enable-endpoint-flap-protection": false, "forwarding-mode": "default", "gtp-hash": false, "pod-role": "leaf", "qos": {"enable": false, "mode": "segment"}, "switch-bandwidth-mode": "switch-default", "vlan-mapping": "default"}]
core/switch-ip-alloc
[{"enabled": false}]
os/config/global/time
[{"ntp-server": ["0.bigswitch.pool.ntp.org", "1.bigswitch.pool.ntp.org", "2.bigswitch.pool.ntp.org", "3.bigswitch.pool.ntp.org"], "time-zone": "UTC"}]
applications/bcf/nat-pool
[{}]
applications/bcf/mac-member-rule-attachment-point-pool
[{}]
applications/vendor/vmware/nsx
[]
applications/bcf/vxlan-termination
[{"active": true, "incoming-udp-dst-port": 4789, "interface-group": [{"name": "leaf0-bm0"}, {"name": "leaf0-bm1"}, {"name": "leaf0-test"}], "l2-only": false, "outgoing-default-udp-dst-port": 4789}]
os/config/global/logging
[{"controller-enabled": true, "remote-enabled": true}]
os/config/global/log-level
[]
applications/bcf/sflow
[{"active": false, "counter-interval": 20, "max-header-size": 128, "sample-rate": 10000}]
core/switch-config
[{"fabric-role": "leaf", "interface": [{"autoneg": "interface-default", "bpdu-guard-disable": false, "breakout": true, "forward-error-correction": "interface-default", "name": "leaf0a-eth1", "shutdown": false}, {"autoneg": "interface-default", "bpdu-guard-disable": false, "breakout": false, "forward-error-correction": "interface-default", "name": "leaf0a-eth2", "shutdown": false}], "leaf-group": "leaf0", "mac-address": "00:00:00:02:00:01", "name": "leaf0a", "shutdown": false}, {"fabric-role": "leaf", "leaf-group": "leaf0", "mac-address": "00:00:00:02:00:02", "name": "leaf0b", "shutdown": false}, {"fabric-role": "leaf", "leaf-group": "leaf1", "mac-address": "00:00:00:02:00:03", "name": "leaf1a", "shutdown": false}, {"fabric-role": "leaf", "leaf-group": "leaf1", "mac-address": "00:00:00:02:00:04", "name": "leaf1b", "shutdown": false}, {"fabric-role": "leaf", "leaf-group": "leaf2", "mac-address": "00:00:00:02:00:05", "name": "leaf2a", "shutdown": false}, {"fabric-role": "leaf", "leaf-group": "leaf2", "mac-address": "00:00:00:02:00:06", "name": "leaf2b", "shutdown": false}, {"fabric-role": "spine", "mac-address": "00:00:00:01:00:01", "name": "spine0", "shutdown": false}, {"fabric-role": "spine", "mac-address": "00:00:00:01:00:02", "name": "spine1", "shutdown": false}, {"fabric-role": "spine", "mac-address": "00:00:00:01:00:03", "name": "spine2", "shutdown": false}]
applications/bcf/span-local
[]
applications/bcf/span-fabric
[]
applications/bcf/interface-group
[{"backup-mode": "static", "member-interface": [{"interface-name": "leaf0a-eth8", "switch-name": "leaf0a"}, {"interface-name": "leaf0b-eth8", "switch-name": "leaf0b"}], "mode": "static", "name": "leaf0-bm0", "preempt": false, "shutdown": false}, {"backup-mode": "static", "member-interface": [{"interface-name": "leaf0a-eth9", "switch-name": "leaf0a"}, {"interface-name": "leaf0b-eth9", "switch-name": "leaf0b"}], "mode": "static", "name": "leaf0-bm1", "preempt": false, "shutdown": false}, {"backup-mode": "static", "member-interface": [{"interface-name": "leaf1a-eth8", "switch-name": "leaf1a"}, {"interface-name": "leaf1b-eth8", "switch-name": "leaf1b"}], "mode": "static", "name": "leaf1-bm2", "preempt": false, "shutdown": false}, {"backup-mode": "static", "member-interface": [{"interface-name": "leaf1a-eth9", "switch-name": "leaf1a"}, {"interface-name": "leaf1b-eth9", "switch-name": "leaf1b"}], "mode": "static", "name": "leaf1-bm3", "preempt": false, "shutdown": false}]
applications/bcf/storm-control-profile
[]
applications/bcf/tenant
[]
applications/vendor/vmware/vcenter
[]
applications/vendor/nutanix/prism-server
[]
